<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="RDX-nG-WOR">
            <objects>
                <tableViewController id="cRS-fA-9Uv" userLabel="Search" customClass="SearchViewController" customModule="FreshPots" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="EwL-rn-35y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PotTableViewCell" rowHeight="90" id="kN1-Vz-j0i" customClass="PotTableViewCell" customModule="FreshPots" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kN1-Vz-j0i" id="ox5-80-Xp0">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pot Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFT-Oq-XGx">
                                            <rect key="frame" x="15" y="13" width="477" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="sEc-KJ-75e"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bmo-SA-LmF">
                                            <rect key="frame" x="15" y="54" width="81" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beb-qC-nFc">
                                            <rect key="frame" x="169" y="54" width="83" height="17"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3G-n4-fIV">
                                            <rect key="frame" x="550" y="34" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="22" id="sBB-CL-AHv"/>
                                                <constraint firstAttribute="height" constant="22" id="xgg-hL-9Dg"/>
                                            </constraints>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="beb-qC-nFc" firstAttribute="top" secondItem="uFT-Oq-XGx" secondAttribute="bottom" constant="20" id="6Jh-IR-bXz"/>
                                        <constraint firstItem="uFT-Oq-XGx" firstAttribute="top" secondItem="ox5-80-Xp0" secondAttribute="topMargin" constant="5" id="8sz-XP-45g"/>
                                        <constraint firstItem="bmo-SA-LmF" firstAttribute="top" secondItem="uFT-Oq-XGx" secondAttribute="bottom" constant="20" id="EdM-OF-oid"/>
                                        <constraint firstItem="beb-qC-nFc" firstAttribute="leading" secondItem="bmo-SA-LmF" secondAttribute="trailing" constant="73" id="Qzz-KU-jUD"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="beb-qC-nFc" secondAttribute="bottom" constant="10" id="R8K-eQ-Fep"/>
                                        <constraint firstItem="uFT-Oq-XGx" firstAttribute="leading" secondItem="ox5-80-Xp0" secondAttribute="leadingMargin" constant="7" id="ezf-U5-9i6"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="I3G-n4-fIV" secondAttribute="trailing" constant="20" id="iSq-f0-k3x"/>
                                        <constraint firstItem="bmo-SA-LmF" firstAttribute="leading" secondItem="ox5-80-Xp0" secondAttribute="leadingMargin" constant="7" id="mea-Ic-EDc"/>
                                        <constraint firstItem="I3G-n4-fIV" firstAttribute="centerY" secondItem="ox5-80-Xp0" secondAttribute="centerY" id="odk-QL-IfN"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="bmo-SA-LmF" secondAttribute="bottom" constant="10" id="vyo-Oc-8RD"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="uFT-Oq-XGx" secondAttribute="trailing" constant="100" id="wie-sA-472"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="uFT-Oq-XGx" id="a0d-uw-10K"/>
                                    <outlet property="roomLabel" destination="beb-qC-nFc" id="2jl-do-OpR"/>
                                    <outlet property="teamLabel" destination="bmo-SA-LmF" id="8bf-gp-ZLn"/>
                                    <segue destination="RT6-1K-WOw" kind="presentation" id="SWV-hH-Hwe"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserTableViewCell" rowHeight="99" id="eS3-iC-69c" userLabel="UserTableViewCell" customClass="UserTableViewCell" customModule="FreshPots" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="118" width="600" height="99"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eS3-iC-69c" id="eTs-a0-TwK">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="98"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jr9-qv-1DH">
                                            <rect key="frame" x="15" y="13" width="86" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tav-Ac-VZy">
                                            <rect key="frame" x="512" y="14" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="54H-gx-kYB"/>
                                                <constraint firstAttribute="width" constant="70" id="YSh-tc-cnB"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Tav-Ac-VZy" secondAttribute="bottom" constant="2" id="3Rc-BV-wFi"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Tav-Ac-VZy" secondAttribute="trailing" constant="10" id="GAk-wT-jiB"/>
                                        <constraint firstItem="Tav-Ac-VZy" firstAttribute="top" secondItem="eTs-a0-TwK" secondAttribute="topMargin" constant="10" id="UHL-J7-f12"/>
                                        <constraint firstItem="Tav-Ac-VZy" firstAttribute="centerY" secondItem="eTs-a0-TwK" secondAttribute="centerY" id="Wj4-Ri-Tve"/>
                                        <constraint firstItem="jr9-qv-1DH" firstAttribute="leading" secondItem="eTs-a0-TwK" secondAttribute="leadingMargin" constant="7" id="XUi-e3-n3X"/>
                                        <constraint firstItem="jr9-qv-1DH" firstAttribute="top" secondItem="eTs-a0-TwK" secondAttribute="topMargin" constant="5" id="YmO-lt-aGq"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Tav-Ac-VZy" secondAttribute="trailing" constant="10" id="qLO-nE-ihI"/>
                                    </constraints>
                                    <variation key="default">
                                        <mask key="constraints">
                                            <exclude reference="3Rc-BV-wFi"/>
                                            <exclude reference="GAk-wT-jiB"/>
                                            <exclude reference="UHL-J7-f12"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="jr9-qv-1DH" id="1fi-Vd-cbz"/>
                                    <outlet property="profileImageView" destination="Tav-Ac-VZy" id="3oI-O9-EJA"/>
                                    <segue destination="RT6-1K-WOw" kind="presentation" id="VGd-vd-2Mj"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TeamTableViewCell" id="d3Q-6K-fqf" userLabel="TeamTableViewCell" customClass="TeamTableViewCell" customModule="FreshPots" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="217" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d3Q-6K-fqf" id="SVu-Av-smf">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uuJ-n4-DS6">
                                            <rect key="frame" x="15" y="10" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="Azn-ac-bJH"/>
                                                <constraint firstAttribute="width" constant="70" id="LHa-PX-9cZ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bjb-yl-O5d">
                                            <rect key="frame" x="135" y="13" width="447" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="18m-UJ-zSq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bjb-yl-O5d" firstAttribute="top" secondItem="SVu-Av-smf" secondAttribute="topMargin" constant="5" id="9DK-JZ-9c4"/>
                                        <constraint firstItem="uuJ-n4-DS6" firstAttribute="leading" secondItem="SVu-Av-smf" secondAttribute="leadingMargin" constant="7" id="Abc-zB-gUb"/>
                                        <constraint firstItem="bjb-yl-O5d" firstAttribute="leading" secondItem="uuJ-n4-DS6" secondAttribute="trailing" constant="50" id="Jpf-rQ-NYi"/>
                                        <constraint firstItem="uuJ-n4-DS6" firstAttribute="centerY" secondItem="SVu-Av-smf" secondAttribute="centerY" id="ZOQ-df-AYZ"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bjb-yl-O5d" secondAttribute="trailing" constant="10" id="erh-IF-EMD"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="bjb-yl-O5d" id="RGm-8D-efn"/>
                                    <outlet property="teamLogoImageView" destination="uuJ-n4-DS6" id="jxE-Wz-oxQ"/>
                                    <segue destination="RT6-1K-WOw" kind="presentation" id="Hop-Jh-d5g"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RoomTableViewCell" id="sr9-ei-UkP" userLabel="RoomTableViewCell" customClass="RoomTableViewCell" customModule="FreshPots" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="307" width="600" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sr9-ei-UkP" id="PYD-mx-DCO">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="89"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFv-sI-QFx">
                                            <rect key="frame" x="15" y="34" width="567" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="00G-O0-dxp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="wFv-sI-QFx" firstAttribute="leading" secondItem="PYD-mx-DCO" secondAttribute="leadingMargin" constant="7" id="5it-Ly-dtc"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="wFv-sI-QFx" secondAttribute="trailing" constant="10" id="AxN-lt-c2i"/>
                                        <constraint firstItem="wFv-sI-QFx" firstAttribute="centerY" secondItem="PYD-mx-DCO" secondAttribute="centerY" id="Jfq-NU-Myk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="wFv-sI-QFx" id="hnB-29-DbB"/>
                                    <segue destination="RT6-1K-WOw" kind="presentation" id="kEN-tl-z5a"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cRS-fA-9Uv" id="UA5-rd-MBw"/>
                            <outlet property="delegate" destination="cRS-fA-9Uv" id="98Y-U9-d5E"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Search" id="ghJ-Ql-yrR">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="quH-Tw-Veh">
                            <connections>
                                <segue destination="l4H-n3-7D0" kind="presentation" id="9gx-ib-VY8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchDisplayController" destination="ed5-Tc-JDw" id="5qu-2s-PKR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ykV-Uo-6MX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="ed5-Tc-JDw">
                    <connections>
                        <outlet property="delegate" destination="cRS-fA-9Uv" id="3Sl-0x-e76"/>
                        <outlet property="searchContentsController" destination="cRS-fA-9Uv" id="5P8-e2-EgC"/>
                        <outlet property="searchResultsDataSource" destination="cRS-fA-9Uv" id="0W3-kC-Wqc"/>
                        <outlet property="searchResultsDelegate" destination="cRS-fA-9Uv" id="C7S-Ch-oov"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1009" y="2944"/>
        </scene>
        <!--Display Model View Controller-->
        <scene sceneID="goq-Gv-QQg">
            <objects>
                <viewController id="ZuW-SQ-AIa" customClass="DisplayModelViewController" customModule="FreshPots" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KRg-gR-ubX"/>
                        <viewControllerLayoutGuide type="bottom" id="5KB-rm-6hR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hKY-ck-R5d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="iDC-Li-vv3">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="done" id="Hiz-Md-v6z">
                            <connections>
                                <action selector="donePressed:" destination="ZuW-SQ-AIa" id="Lv5-do-Xve"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xHo-sc-CXa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2647" y="2944"/>
        </scene>
        <!--Add New-->
        <scene sceneID="4TI-HK-Uk2">
            <objects>
                <tableViewController id="vue-jC-DQG" customClass="AddTableViewController" customModule="FreshPots" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="GDL-os-dxQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddNewTableViewCell" id="95y-dd-YyR">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="95y-dd-YyR" id="bKJ-Kb-rKz">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vue-jC-DQG" id="hcZ-In-3LI"/>
                            <outlet property="delegate" destination="vue-jC-DQG" id="EA2-mM-Qth"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add New" id="mL6-dH-jGV">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="cancel" id="Exq-QS-ZSB">
                            <connections>
                                <action selector="cancelPressed:" destination="vue-jC-DQG" id="iOg-JQ-moU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qwg-Wg-8bw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="3748"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.15294117647058825" green="0.16862745098039217" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="eWd-uP-4vt" kind="relationship" relationship="viewControllers" id="odM-Se-spA"/>
                        <segue destination="3qY-rG-O6c" kind="relationship" relationship="viewControllers" id="mdl-wC-Slv"/>
                        <segue destination="V21-lP-ONl" kind="relationship" relationship="viewControllers" id="fv6-7l-Qvg"/>
                        <segue destination="eLt-IW-gGu" kind="relationship" relationship="viewControllers" id="swB-hN-BZa"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="ht7-sP-X39">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="ub1-Wr-HJb" customClass="LoginViewController" customModule="FreshPots" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uB1-i4-wuq"/>
                        <viewControllerLayoutGuide type="bottom" id="5JW-F3-UrK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aFe-Pr-0Cz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BQa-Xb-iSW" customClass="GIDSignInButton">
                                <rect key="frame" x="35" y="393" width="530" height="47"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BQa-Xb-iSW" firstAttribute="leading" secondItem="aFe-Pr-0Cz" secondAttribute="leadingMargin" constant="15" id="7sm-wh-k2E"/>
                            <constraint firstItem="5JW-F3-UrK" firstAttribute="top" secondItem="BQa-Xb-iSW" secondAttribute="bottom" constant="160" id="DIk-vi-IXG"/>
                            <constraint firstItem="BQa-Xb-iSW" firstAttribute="centerX" secondItem="aFe-Pr-0Cz" secondAttribute="centerX" id="H9L-tg-XpJ"/>
                            <constraint firstItem="BQa-Xb-iSW" firstAttribute="top" secondItem="uB1-i4-wuq" secondAttribute="bottom" constant="373" id="kR0-6b-0yr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BQa-Xb-iSW" secondAttribute="trailing" constant="15" id="nQ3-Iq-5uY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="signInButton" destination="BQa-Xb-iSW" id="UsI-B5-3tn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4sM-Zo-yEc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="-822"/>
        </scene>
        <!--Main-->
        <scene sceneID="xMA-Cx-K8o">
            <objects>
                <viewController id="eWd-uP-4vt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VTf-rr-Jfh"/>
                        <viewControllerLayoutGuide type="bottom" id="UT0-Qz-sCo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hye-oa-d7d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Main" image="btn_cup" selectedImage="btn_cup" id="CmI-Lo-cXT"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZL-OP-ijU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1184" y="1011"/>
        </scene>
        <!--Teams-->
        <scene sceneID="Blz-62-YVn">
            <objects>
                <viewController id="3qY-rG-O6c" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Xy-0m-OBu"/>
                        <viewControllerLayoutGuide type="bottom" id="Nj9-1z-vbS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hfs-aM-2HI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Teams" image="btn_team" selectedImage="btn_team" id="ZK7-ON-gGJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h6c-01-ivG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-428" y="1011"/>
        </scene>
        <!--Activity-->
        <scene sceneID="a1k-Vk-4UF">
            <objects>
                <viewController id="V21-lP-ONl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nlx-th-3gi"/>
                        <viewControllerLayoutGuide type="bottom" id="HKH-He-NUH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z17-Ms-bLl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Activity" image="btn_activity" selectedImage="btn_activity" id="W5t-bz-LD2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rX1-5b-cgE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="1011"/>
        </scene>
        <!--Settings-->
        <scene sceneID="GIF-3f-f2n">
            <objects>
                <tableViewController id="0ID-FP-LFF" customClass="SettingsViewController" customModule="FreshPots" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="uM7-B5-xHR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SettingsCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsCell" id="9Uw-yJ-yAA">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9Uw-yJ-yAA" id="FTX-Bl-a2q">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="0ID-FP-LFF" id="ptp-Dt-Egf"/>
                            <outlet property="delegate" destination="0ID-FP-LFF" id="1ke-Wv-oio"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="wCe-En-UYE"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="akJ-OI-Os4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028" y="1011"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mUa-qv-UN8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l4H-n3-7D0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="E8x-Yo-vLi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vue-jC-DQG" kind="relationship" relationship="rootViewController" id="iXy-kv-vzW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0aJ-ps-AP3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1009" y="3748"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0j4-t3-cqW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RT6-1K-WOw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uO2-Bl-1gs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZuW-SQ-AIa" kind="relationship" relationship="rootViewController" id="V1v-xL-hGS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yTM-FC-zD5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="2944"/>
        </scene>
        <!--Settings-->
        <scene sceneID="wdO-Lv-gzQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eLt-IW-gGu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="btn_settings" id="Xw7-cR-OMo"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zIB-aY-5Dx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0ID-FP-LFF" kind="relationship" relationship="rootViewController" id="SN2-M4-1VM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jNe-gy-dDq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192" y="987"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_activity" width="38" height="30"/>
        <image name="btn_cup" width="42" height="29"/>
        <image name="btn_settings" width="36" height="33"/>
        <image name="btn_team" width="48" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="kEN-tl-z5a"/>
    </inferredMetricsTieBreakers>
</document>
